# 京粉转链

^https?://api\.m\.jd\.com/(client\.action|api)\?functionId=(wareBusiness|serverConfig|basicConfig|lite_wareBusiness|pingou_item) url script-response-body https://raw.githubusercontent.com/zyj20200/scripts/main/js/jfConvert.js

hostname = api.m.jd.com
