#!name=TikTok JP
#!desc=解锁 TikTok 日本 地区
#!openUrl=https://github.com/Semporia/TikTok-Unlock
#!author=Semporia
#!homepage=https://github.com/Semporia/TikTok-Unlock
#!icon= https://raw.githubusercontent.com/Semporia/Hand-Painted-icon/master/Social_Media/TikTok.png

[Rule]
DOMAIN-SUFFIX,byteoversea.com,Tiktok
DOMAIN-SUFFIX,ibytedtos.com,Tiktok
DOMAIN-SUFFIX,ipstatp.com,Tiktok
DOMAIN-SUFFIX,muscdn.com,Tiktok
DOMAIN-SUFFIX,musical.ly,Tiktok
DOMAIN-SUFFIX,tik-tokapi.com,Tiktok
DOMAIN-SUFFIX,tiktok.com,Tiktok
DOMAIN-SUFFIX,tiktokcdn.com,Tiktok
DOMAIN-SUFFIX,tiktokv.com,Tiktok
DOMAIN-KEYWORD,-tiktokcdn-com,Tiktok
USER-AGENT,tiktok*

[URL Rewrite]
(?<=_region=)CN(?=&) JP 307
(?<=&mcc_mnc=)4 2 307
^(https?:\/\/(tnc|dm)[\w-]+\.\w+\.com\/.+)(\?)(.+) $1$4 302
(?<=\d\/\?\w{7}_\w{4}=)1[6-9]..(?=.?.?&) 18.4 307

[MITM]
hostname = *.tiktokv.com,*.byteoversea.com,*.tik-tokapi.com
