#!name=Unlock Any Revenuecat
#!desc=Unlock Vsco, Noto, pillow, Spark mail, 1Blocker, darkroom, Planny, Widgetsmith, Grow, Anybox, Scanner Pro, iPTV+, Fileball,..

hostname = api.revenuecat.com

^https:\/\/api\.revenuecat\.com url script-response-body https://raw.githubusercontent.com/zyj20200/scripts/main/js/revenuecat.js
